############################################
#    PARAMS COMMUNS A NE PAS COMMENTER  #
############################################
spring.application.name=kartala
app.page.size=5
app.page.size.long=8
server.port=8080
endpoints.enabled=false
endpoints.info.enabled=false

############################################
#              PARAMS POSTGRESQL           #
############################################
############################################
spring.freemarker.check-template-location=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.datasource.url=jdbc:postgresql://localhost:5432/kartala_dev
#spring.datasource.username=eliakimksi
#spring.datasource.password=St-P!erre19@7
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jmx.enabled = false

# Configuration de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.Hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect





regex.email=^([_a-zA-Z0-9-]+(\\.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(\\.[a-zA-Z0-9-]+)*(\\.[a-zA-Z]{1,6}))?$

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

hibernate.jdbc.use_streams_for_binary=false

logging.level.root=INFO

# Configuration du pool de connexions
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

spring.main.allow-circular-references=true
